Bundle 'rstacruz/sparkup'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'wikitopian/hardmode'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'romainl/Apprentice'
Bundle 'moll/vim-node'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'Townk/vim-autoclose'
Bundle 'digitaltoad/vim-jade'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'elixir-lang/vim-elixir'
Bundle 'jceb/vim-orgmode'
Bundle 'tpope/vim-speeddating'
Bundle 'vim-scripts/utl.vim'
Bundle 'vimwiki/vimwiki'
Bundle 'alessandroyorba/despacio'
Bundle 'itchyny/lightline.vim'
Bundle 'rakr/vim-two-firewatch'
Bundle 'dhruvasagar/vim-table-mode'
Bundle 'karlbright/qfdo.vim'
