set nocursorline " don't highlight current line
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.idea/*,*/.DS_Store,*/vendor
set background=dark
set guifont=Inconsolata:h20


" keyboard shortcuts
inoremap jj <ESC>
inoremap {<space> {<space><space>}<ESC>hi
inoremap " ""<ESC>i
inoremap ( ()<ESC>i
:imap ,t <ESC>:<C-U>CtrlP<CR>
:nmap f <Plug>(easymotion-sn)
:nmap F <Plug>(easymotion-s)
nnoremap <C-w> :FixWhitespace<CR>

:command WQ wq
:command Wq wq
:command W w
:command Q q

" highligh tnd("%")let @+ = expand("%")let @+ = expand("%")"")"")"")search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    colorscheme solarized
  else
    colorscheme solarized
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps
